*, *::after, *::before {
    margin: 0;
    padding: 0;
    border: 0;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Montserrat', monospace;
    list-style-type: none;
    color: white;
}

img {
    width: 50px;
    height: 50px;
    border-radius: 30%;
}

.title {
    font-weight: 500;
    font-size: 20px;
    letter-spacing: .5px;
}

body, html, .container {
    width: 100%;
    height: 100%;
    background: #171717;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container__wrapper {
    width: 85%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.header {
    height: 137.5px;
    display: flex;
    align-items: end;
}

.header__wrapper {
    height: 50%;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.header__wrapper .name {
    font-size: 32px;
    font-weight: 500;
}

.header__wrapper .additional-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    letter-spacing: .5px;
}

.header__wrapper .additional-info span {
    background: white;
    border-radius: 50%;
    height: 3.75px;
    width: 3.75px;
}

.main {
    flex: 1 1 auto;
    margin-bottom: 75px;
}

.main__wrapper {
    display: flex;
    gap: 75px
}

.section {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.list {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.list--element {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.education-list__element {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.experience__element {
    display: flex;
    flex-direction: column;
    gap: 12.5px;
}

.section__main-info {
    display: flex;
    align-items: center;
    gap: 20px;
}

.main-info__text {
    display: flex;
    flex-direction: column;
    gap: 2.5px;
}

.element__description-list {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.description-list__wrapper {
    width: 95%;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.description-list__element {
    display: flex;
    align-items: center;
    margin-left: 37.5px;
    position: relative;
}

.description-list__element::before {
    content: "";
    position: absolute;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: white;
    top: calc(50% - 2.5px);
    left: -37.5px;
}

/*
.designing-component {
    width: 75px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.designing-component span {
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: white;
}
*/
